server.port=8087
#logging.leve.root= INFO

#logging.leve.root= DEBUG
#logging.sql.web=OFF
#logging.sql.sql=OFF

#loggging.level.root=OFF
#logging.level.com.ks.practicaBD.demoFutbolistas=TRACE
#logging.file.name=datosLog.log
#da estilo a los errores
#spring.output.ansi.enabled=true
#Archivo de logs

#logging.file.max-size dar tamaño maximo al archivo
#DA estilo a los logs
#logging.pattern.console=${lanyu.formatofecha} [%thread %clr(${PID:- })] %highlight(%-5level) %cyan(%logger{15}) => %msg %n

#log4j.appender.A1.File=LOGerror.log
#log4j.appender.A2.File=LOGwarn.log
#log4j.appender.A3.File=LOGinfo.log

#log4j.logger.com.ks.practicaBD.demoFutbolistas=ERROR,A1
#log4j.logger.com.ks.practicaBD.demoFutbolistas=DEBUG,A2

#log4j.rootLogger=DEBUG, A1, A2

#log4j.appender.A1.Threshold=INFO
#log4j.appender.A1.File.name=logsINFO.txt

#log4j.appender.A2.Threshold=WARN
#log4j.appender.A2.File.name=logsWARN.txt

#log.config=./config/log/log4j2.xml